.treatment-list{
    margin-inline: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background: white;

    @media (max-width:'1024px') {
        margin-inline: 10px;
    }
}

.upcoming-previous{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
}

.description-container{
    padding: 25px;

    @media (max-width:'1024px'){
        margin-inline: 10px;
    }
}

.treatment-categories{
    display: flex;
    align-items: center;
    justify-content: center;
}

.availability{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    .availability-wrapper{
        padding-block: 40px;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 60px;

        .stats{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        @media (max-width:'1024px') {
            flex-direction: column;
        }
    }
}


.gallery{
    width: 100%;
    display: flex;
    padding-inline:20px;
    margin-block: 50px;
}

.loc-map{
    display: flex;
    width: 100%;
    padding-inline: 10px;
}