@media (min-width: 1024px){
.added-map{
  display: flex;
  flex-direction: row;
  width: 100%;
}
}

@media (max-width: 1024px){
  .map-part{
    display: none;
  }
  .added-map{
    display: flex;
    flex-direction: row;
  }
  }

.welcome-section {
    position: relative;
    min-height: 400px;
    width: 100%;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
  
    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
  
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7); // Semi-transparent overlay
      z-index: 1;
    }
  
    .header,
    .content,
    .location {
      position: relative;
      z-index: 2; // Ensure content is above the background and overlay
    }
  
    .header {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .clinic-logo {
        width: 40px;
        height: 40px;
      }
      
      .empty{
        width: 40px;
        height: 40px;
      }
  
      .clinic-info {
        text-align: left;
        display: flex;
        flex-direction: row;
        gap: 15px;
  
        h3 {
          font-size: 1.2rem;
          margin: 0;
        }
  
        p {
          font-size: 0.9rem;
          margin: 0;
          color: #f0f0f0;
        }
      }
    }
  
    .content {
      margin-block-start: 40px;
  
      .date {
        font-size: 0.9rem;
        margin-bottom: 5px;
      }
  
      .greeting {
        font-size: 1.4rem;
        font-weight: bold;
        margin: 0;
      }
    }
  }
  

.location{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  .loc-info{
    padding: 5px;
    border-radius: 5px;
  }
}