.settings-container {
    padding: 20px;
  }
  
  .settings-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 100%;
  
    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }
  }
  
  .accordion {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
  
    &-header {
      background-color: #f4f4f4;
      padding: 10px;
      cursor: pointer;
      h3 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }
    }
  
    &-content {
      padding: 15px;
      background-color: #fff;
      display: block;
  
      label {
        display: block;
        font-weight: bold;
        margin: 10px 0 5px;
      }
  
      input[type='text'],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
  
      input[type='checkbox'] {
        margin-left: 10px;
      }
  
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
    }
  }
  
  .main-settings {
    grid-column: 1 / 2;
  }
  
  .backup-settings {
    grid-column: 2 / 3;
  }
  