@use '../components/styles/colors' as *;

main{
  display: flex;
  flex-direction: column;
  margin-block: 10px;
  margin-inline: 50px;
  gap: 40px;


  @media (max-width:'1024px'){
    margin-inline: 20px;
  }
}

.hero{
  width: 100%;
  display: flex;
  display: block;

}

.descriptionMap{
  display: flex;
  width: 100%;
  border-radius: 24px;
  gap: 20px;

  .description{
    width: 100%;
    background: $primary;
    display: flex;
    height: 400px;
    border-radius: 24px;
    outline: 2px solid $secondary;
    flex-direction: column;

    .clinicInfo{
      padding-inline: 20px;
      line-height: 0.25;
      height: fit-content;
      color: $text;

      h3{
        font-weight: 100;
      }
    }

    .clinicDescription{
      flex: 1;
      margin-top: 30px;
      padding: 20px;
      height: 100%;
    }
  }

  .map{
    width: 550px;
    background: $secondary;
    outline: 2px solid $secondary;
    display: flex;
    height: 400px;
    border-radius: 24px;
    overflow: hidden;
    display: grid;
    place-items: center;
  }


  @media (max-width:'1024px'){
    display: grid;
    place-items: center;
    height: auto;
    .map{
      width: 100%;
    }
  }
}

.categories{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  outline: 2px solid $secondary;
  background: $primary;
  gap: 12px;
  padding: 12px;
  border-radius: 24px;

  @media (max-width:'1024px'){
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  @media (max-width:'550px'){
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
}

//

.box{
  height: fit-content;
  aspect-ratio: 1/1;
  background-color: $secondary;
  text-align: left;
  border-radius: 24px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 16px;

  @media (max-width:'550px'){
    width: 100%;
    height: 200px;
  }
}

.identifier{
  font-weight: 100;
  font-size: 12px;
  opacity: 0.7;
  color: black;
}

.categoryName {
  position: absolute;
  top: 36px;
  left: 16px;
  max-width: calc(100% - 75px); // Ensures the name fits within the box
  font-size: 25px;
  font-weight: bold;
  color: #333;
  word-wrap: break-word;

@media (max-width:'550px') {
  font-size: 20px;
  max-width: calc(100% - 40px);
}

@media (max-width:'1024px') {
  font-size: 23px;
}
}

.arrowBox{
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: black;
  bottom: 16px;
  right: 16px;
  outline: 2px solid;
  width: 30px;
  height: 30px;
}

.arrowIcon {
  bottom: 16px;
  right: 16px;
  font-size: 20px;
  transition: color 0.3s ease;
  color: white;
}


.box:hover {
.arrowBox{
background: white;
}
.arrowIcon {
  color: black;
}
}


//

.calendarAvailability{
  display: flex;
  gap: 24px;



  .calendarSection{
    width: 100%;
    background: rgb(108, 1, 108);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    overflow: hidden;

    @media (max-width:'550px'){
      flex-direction: column;
    }

    .calendar{
      min-width: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      display: flex;
    }
  
    .openingTrafic{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      @media (max-width:'550px') {
        flex-direction: column-reverse;
        height: 100%;
      }

      .opening{
        width: 100%;
        height: 100%;
        background: purple;
      }

      .trafic{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: purple;
      }
    }
  }

  .availabilitySection{
    width: 100%;
    height: 400px;
    gap: 10px;
    display: flex;
    flex-direction: row;

    .statBox{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      outline: 2px solid $secondary;
      border-radius: 24px;
      overflow: hidden;
      color: $text;

      h2, h3 {
        padding: 14px;
      }
    }


    .statBox:nth-child(1){
      background: $gradient1;
    }

    .statBox:nth-child(2){
      background: $gradient2;
    }

    .statBox:nth-child(3){
      background: $gradient3;
    }

    @media(max-width:'1024px'){
      flex-direction: column;
      height: 100%;

      .statBox{
        flex-direction: row;
        line-height: 0;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  @media (max-width:'1024px'){
    display: flex;
    flex-direction: column;


    .calendar{
      width: 100%;
    }
  }
}

.btnPrimary{
  width: 300px;
  align-self: center;
  padding: 10px;
  padding: 8px;
  border-radius: 24px;
  border: none;
}


.photos{
  padding-block: 100px;
}


.footer{
  background: darkgreen;
  height: 400px;
}



.btnPrimary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-block: 50px;
  padding: 15px 10px;
  border-radius: 24px;
  background: rgb(23, 23, 23);
  color: whitesmoke;
  font-size: 1.1rem;
  font-weight: 400;
  cursor: pointer;

  &:hover{
    background-color: $secondary;
  }
}