.treatment-categories {
    width: 100%;
  .categories-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px; // Spacing between boxes

    @media (max-width:'1024px') {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  }

  .category-box {
    width: 210px;
    height: 210px;
    position: relative;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100px;
    cursor: pointer;

    @media (max-width:'500px') {
      width: 170px;
      height: auto;
      aspect-ratio: 1/1;
    }
    
     
        

    
    .identifier{
      font-weight: 100;
      font-size: 12px;
      opacity: 0.7;
    }

    .category-name {
      position: absolute;
      top: 36px;
      left: 16px;
      max-width: calc(100% - 75px); // Ensures the name fits within the box
      font-size: 25px;
      font-weight: bold;
      color: #333;
      word-wrap: break-word;

    @media (max-width:'500px') {
      font-size: 20px;
      max-width: calc(100% - 40px);
    }

    @media (max-width:'1024px') {
      font-size: 23px;
  }
    }

    .arrow-box{
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background: black;
      bottom: 16px;
      right: 16px;
      outline: 2px solid;
      width: 30px;
      height: 30px;
    }

    .arrow-icon {
      bottom: 16px;
      right: 16px;
      font-size: 20px;
      transition: color 0.3s ease;
      color: white;
    }
  }


  .category-box:hover {
    .arrow-box{
    background: white;
    }
    .arrow-icon {
      color: black;
    }
  }
}



